.form-container-skills {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: fit-content(50);
    max-width: 800px;
    min-height: 620px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    background-color: #4c5c7d;
    border-radius: 5px;
    padding: 20px;
    margin: 20px auto;
    color: #ffffff;
}

.skills-subflex {
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));;
    align-items: start;
}

.language-subflex {
    align-self: center;
}

#hard-skills {
    margin-left: 5em;
    margin-bottom: 1em;
    width: 50%;
}

#soft-skills {
    margin-left: 5em;
    margin-bottom: 1em;
    width: 50%;
}

#language-label {
    margin-top: -1em;
    margin-bottom: -0.7em;
    margin-left: 40%;
}

.skills-subflex label {
    width: 15em;
    margin-bottom: 1em;
    font-size: 20px;
}

.language-subflex label {
    width: 15em;
    margin-bottom: -1em;
    font-size: 20px;
}